<!DOCTYPE html>
<html Long="en">
    <head>
        <title>code editor</title>
        <script>
            function run()
            {
    let htmlCode = document.getElementById("html-code");
    let cssCode = document.getElementById("css-code");
    let jsCode = document.getElementById("js-code");
    let output = document.getElementById("output");
    output.contentDocument.body.innerHTML = htmlCode.value + "<style>" + cssCode.value + "</style>";
    output.contentWindow.eval(jsCode.value)
    }
        </script>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}
body{
    width: 100%;
    height: 100vh;
    color: white;
}
.container{
    background-color: #28c17e;
    text-align: center;
}
.container h1{
    font-weight: 600;
    padding: 1rem;
}
.editor{
    background-color: #252744;
    text-align: start;
    display: flex;
    padding: 1rem;
}
.left,.right{
    flex-basis: 50%;
    padding: 2%;
}
label{
    display: :flex;
    align-items: center;
    font-size: 18px;
    padding-left:100px;
}
label 1{
    padding-right: 5px;

}
textarea{
    width: 290%;
    height: 300px;
    background: #1f1f1f;
    color: #fff;
    border: 0;
    outline: 0;
    font-size: 18px;
    padding: 10px 20px;
}
iframe{
    width: 100%;
    height: 95%;
    background-color:rgb(242, 235, 224);
    border: 0;
    outline: 0;
    padding:30% 2% ;
    text-align: start;
    display: flex;

}
        </style>
    </head>
    <body>
        <section class="container">
            <h1>Code editor</h1>
            <div class="editor">

                <div class="left">
                    <label><i class='bx bxl-html5'></i>HTML</label>
                    <textarea onkeyup="run()" spellcheck="false" id="html-code"></textarea>

                    <label><i class='bx bxl-css3'></i>css</label>
                    <textarea onkeyup="run()" spellcheck="false" id="css-code"></textarea>

                    <label><i class='bx bxl-javascript'></i>javascript</label>
                    <textarea onkeyup="run()" spellcheck="false" id="js-code"></textarea>

                </div>
                <div class="right"></div>
                <label><i class='bx bx-play'></i><b>output</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
                <iframe id="output"></iframe>
            </div>
        </section>

    </body>
</html>-